# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-07 01:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import project.apps.base.fields
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('photologue', '0010_auto_20160105_1307'),
    ]

    operations = [
        migrations.CreateModel(
            name='PortfolioCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', project.apps.base.fields.FixedSlugField(blank=True, null=True)),
                ('slug_it', project.apps.base.fields.FixedSlugField(blank=True, null=True)),
                ('slug_en', project.apps.base.fields.FixedSlugField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(0, 'draft'), (99, 'published')], default=0, verbose_name='status')),
                ('publication_start', models.DateTimeField(blank=True, null=True, verbose_name='publication start')),
                ('publication_end', models.DateTimeField(blank=True, null=True, verbose_name='publication end')),
                ('order', models.PositiveIntegerField(blank=True, db_index=True, default=0, null=True, verbose_name='position')),
                ('lang', models.CharField(choices=[(b'it', 'Italian'), (b'en', 'English')], max_length=5, verbose_name='language')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('created_by', models.CharField(blank=True, editable=False, max_length=155, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, editable=False, max_length=155, verbose_name='modified by')),
                ('name', models.CharField(blank=True, max_length=155, verbose_name='name')),
                ('name_it', models.CharField(blank=True, max_length=155, null=True, verbose_name='name')),
                ('name_en', models.CharField(blank=True, max_length=155, null=True, verbose_name='name')),
                ('css_class', models.CharField(blank=True, max_length=32, verbose_name='CSS class')),
                ('content', models.TextField(blank=True, verbose_name='content')),
                ('content_it', models.TextField(blank=True, null=True, verbose_name='content')),
                ('content_en', models.TextField(blank=True, null=True, verbose_name='content')),
                ('excerpt', models.TextField(blank=True, verbose_name='abstract')),
                ('excerpt_it', models.TextField(blank=True, null=True, verbose_name='abstract')),
                ('excerpt_en', models.TextField(blank=True, null=True, verbose_name='abstract')),
                ('cover_img', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portfolio_category', to='photologue.Photo', verbose_name='Cover')),
            ],
            options={
                'ordering': ['order'],
                'abstract': False,
                'verbose_name': 'Portfolio category',
                'verbose_name_plural': 'Portfolio categories',
            },
        ),
        migrations.CreateModel(
            name='PortfolioItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', project.apps.base.fields.FixedSlugField(blank=True, null=True)),
                ('slug_it', project.apps.base.fields.FixedSlugField(blank=True, null=True)),
                ('slug_en', project.apps.base.fields.FixedSlugField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(0, 'draft'), (99, 'published')], default=0, verbose_name='status')),
                ('publication_start', models.DateTimeField(blank=True, null=True, verbose_name='publication start')),
                ('publication_end', models.DateTimeField(blank=True, null=True, verbose_name='publication end')),
                ('order', models.PositiveIntegerField(blank=True, db_index=True, default=0, null=True, verbose_name='position')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('created_by', models.CharField(blank=True, editable=False, max_length=155, verbose_name='created by')),
                ('modified_by', models.CharField(blank=True, editable=False, max_length=155, verbose_name='modified by')),
                ('title', models.CharField(blank=True, max_length=155, verbose_name='title')),
                ('title_it', models.CharField(blank=True, max_length=155, null=True, verbose_name='title')),
                ('title_en', models.CharField(blank=True, max_length=155, null=True, verbose_name='title')),
                ('subtitle', models.CharField(blank=True, max_length=155, verbose_name='subtitle')),
                ('subtitle_it', models.CharField(blank=True, max_length=155, null=True, verbose_name='subtitle')),
                ('subtitle_en', models.CharField(blank=True, max_length=155, null=True, verbose_name='subtitle')),
                ('content', models.TextField(blank=True, verbose_name='content')),
                ('content_it', models.TextField(blank=True, null=True, verbose_name='content')),
                ('content_en', models.TextField(blank=True, null=True, verbose_name='content')),
                ('excerpt', models.TextField(blank=True, verbose_name='abstract')),
                ('excerpt_it', models.TextField(blank=True, null=True, verbose_name='abstract')),
                ('excerpt_en', models.TextField(blank=True, null=True, verbose_name='abstract')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portfolioitem_written', to=settings.AUTH_USER_MODEL, verbose_name='author')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portfolio_items', to='portfolio.PortfolioCategory', verbose_name='Category')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('cover_img', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portfolio_items', to='photologue.Photo', verbose_name='Cover')),
                ('gallery', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='portfolio_items', to='photologue.Gallery', verbose_name='Gallery')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'get_latest_by': 'publication_start',
                'ordering': ['order'],
                'abstract': False,
                'verbose_name_plural': 'Portfolio Items',
                'verbose_name': 'Portfolio Item',
            },
        ),
    ]
