# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-07 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='portfolioitem',
            name='category',
        ),
        migrations.AddField(
            model_name='portfolioitem',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='portfolio_items', related_query_name='portfolio_portfolioitems', to='portfolio.PortfolioCategory', verbose_name='related_categories'),
        ),
    ]
