# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0002_auto_20170607_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolioitem',
            name='exclude_from_menu',
            field=models.BooleanField(default=False, verbose_name='Exclude from main menu'),
        ),
    ]
