# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-26 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('corporate', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='videoentry',
            options={'get_latest_by': 'publication_start', 'ordering': ['order'], 'verbose_name': 'Video Entry', 'verbose_name_plural': 'Video Entries'},
        ),
        migrations.AddField(
            model_name='event',
            name='videos',
            field=models.ManyToManyField(blank=True, related_name='events', related_query_name='corporate_events', to='corporate.VideoEntry', verbose_name='related_videos'),
        ),
        migrations.AddField(
            model_name='news',
            name='videos',
            field=models.ManyToManyField(blank=True, related_name='news', related_query_name='corporate_newss', to='corporate.VideoEntry', verbose_name='related_videos'),
        ),
    ]
