# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-11 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('corporate', '0003_contactplugin_cover_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='App Name')),
                ('app_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='App Id')),
                ('secret', models.CharField(blank=True, max_length=255, null=True, verbose_name='Secret')),
                ('app_token', models.CharField(blank=True, max_length=255, null=True, verbose_name='Access Token')),
            ],
            options={
                'verbose_name': 'Facebook App',
                'verbose_name_plural': 'Facebook Apps',
            },
        ),
        migrations.CreateModel(
            name='FacebookAppPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='corporate_facebookappplugin', serialize=False, to='cms.CMSPlugin')),
                ('facebook_app', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='corporate.FacebookApp')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
