# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-14 10:03
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('corporate', '0007_genericcontentpluginmodel_bg_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericcontentpluginmodel',
            name='text_color',
            field=colorfield.fields.ColorField(default=b'#ffffff', max_length=18, verbose_name='Text Color'),
        ),
        migrations.AlterField(
            model_name='genericcontentpluginmodel',
            name='bg_color',
            field=colorfield.fields.ColorField(default=b'#FF0000', max_length=18, verbose_name='Bg Color'),
        ),
    ]
