# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-14 10:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('corporate', '0008_auto_20170714_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebookappplugin',
            name='facebook_app',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facebook_app_plugin', to='corporate.FacebookApp'),
        ),
    ]
