# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-14 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('corporate', '0009_auto_20170714_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericcontentpluginmodel',
            name='auto_play',
            field=models.BooleanField(default=False, verbose_name='Auto Play (Just for yt_link)'),
        ),
    ]
