# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-14 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('corporate', '0011_genericcontentpluginmodel_duration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericcontentpluginmodel',
            name='auto_play',
            field=models.BooleanField(default=True, verbose_name='Autoplay Slider'),
        ),
    ]
