# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-17 23:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('corporate', '0012_auto_20170714_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericcontentpluginmodel',
            name='content_img',
            field=models.ImageField(blank=True, null=True, upload_to=b'uploads/generic', verbose_name='Content Image'),
        ),
        migrations.AlterField(
            model_name='genericcontentpluginmodel',
            name='cover_img',
            field=models.ImageField(blank=True, null=True, upload_to=b'uploads/generic', verbose_name='Cover/Background image'),
        ),
    ]
