# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-20 08:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('corporate', '0013_auto_20170717_2320'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialLinkPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='corporate_sociallinkplugin', serialize=False, to='cms.CMSPlugin')),
                ('order', models.PositiveIntegerField(blank=True, db_index=True, default=0, null=True, verbose_name='position')),
                ('social', models.CharField(blank=True, choices=[(b'Facebook', b'facebook'), (b'Twitter', b'twitter'), (b'Instagram', b'instagram'), (b'Linkedin', b'linkedin'), (b'Behance', b'behance'), (b'Dribbble', b'dribbble'), (b'VK', b'vk')], max_length=155, null=True, verbose_name='Social')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Page Url')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin', models.Model),
        ),
    ]
