# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-22 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('corporate', '0014_sociallinkplugin'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericcontentpluginmodel',
            name='link_text',
            field=models.CharField(blank=True, max_length=155, verbose_name='Link Text'),
        ),
        migrations.AlterField(
            model_name='sociallinkplugin',
            name='social',
            field=models.CharField(blank=True, choices=[(b'facebook', b'Facebook'), (b'twitter', b'Twitter'), (b'youtube-square', b'Youtube'), (b'instagram', b'Instagram'), (b'linkedin', b'Linkedin'), (b'behance', b'Behance'), (b'dribbble', b'Dribbble'), (b'vk', b'VK')], max_length=155, null=True, verbose_name='Social'),
        ),
    ]
